<!-- components/check/check.wxml -->
<view class="check-box">
    <header header-title="{{headerTitle}}" 
    header-search="{{headerSearch}}"
    header-right-bottom="{{headerRightBottom}}"
    header-flag="已排查"
    header-addr="{{addr}}" 
    header-enterprise="{{enterprise}}" 
    header-check-num="{{seleceDataArr.length}}"
    header-checked-num="{{checkedNum}}"
    bind:toggleTreeMenu="toggleTreeMenu"></header>
    <view class="check-ul" style="height:{{windowH-180.5}}px;">
        <view wx:for="{{seleceDataArr}}" wx:key="index" class="check-ul-li" data-sid="{{item.sid}}" bindtap="seeDetail" >
            <view class="item-top" >
                <text class="title">{{item.name}}</text>
                <text class="level {{item.level == '一般隐患' ? 'level-1' : item.level == '较大隐患' ? 'level-2' : 'level-3'}}">
                    <text>{{item.level}}</text>
                </text>
                <text class="time">{{item.ckdtm}}</text>
                <text class="index">{{index+1}}</text>
            </view>
            <view class="item-middle">
                {{item.desp}}
            </view>
            <view class="item-bottom">
                <text class="type">{{item.subtp}}</text>
                <view data-index="{{index}}" data-flag="{{item.flag}}" class="check-btn {{item.flag == '0' ? '' : item.flag == '1' ? 'checked-btn' : item.flag == '2' ? 'changed-btn' : 'fail-btn'}} " catchtap="onCheck">
                    {{item.flag == '0' ? '排查' : item.flag == '1' ? '审核中' : item.flag == '2' ? '整改中' : '审核失败'}}
                </view>
                <view class="upload" catchtap="uploadImg">上传图片</view>
            </view>
        </view>
    </view>
    <select-menu id="treeMenu_check" show-right="{{showRight}}" bind:toggleTreeMenu="toggleTreeMenu"
    bind:selectConfirm="selectConfirm" bind:selectScrtp="selectScrtp"
    subtp="{{subtp}}"></select-menu>
</view>
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>