/* components/check/check.wxss */
.check-box{
    height:100%;
}
.check-ul{
    padding:15px;
    overflow: hidden;
    overflow-y: scroll;
}
.check-ul .check-ul-li{
    background: #fff;
    border-radius: 5px;
    /* height:105px; */
    padding:9.375px 15px;
    overflow: hidden;
    margin-bottom:9.375px;
    /* box-shadow: 0 3px 3px rgba(160, 160, 160, 0.35); */
    position: relative;
    animation: show 1s ease-in-out;
    border:1rpx solid #dddee1;
}
@keyframes show{
  from{
    transform:translateY(24px);
    opacity: 0;
  }to{
    transform:translateY(0);
    opacity: 1;
  }
}
.check-ul .check-ul-li .item-top{
    line-height: 30px;
    height:30px;
}
.check-ul .check-ul-li .item-top .title{
    font-size: 14px;
    color:#303133;
    float: left;
    margin-right: 10px;
}
.check-ul .check-ul-li .item-top .level{
    font-size: 13px;
    float: left;
    margin-right:10px;
    color:#409eff;
}
.check-ul .check-ul-li .item-top .time{
    font-size: 12px;
    float: left;
    color:#999;
}

.check-ul .check-ul-li .item-top .level-1{
    color:#409eff;
}
.check-ul .check-ul-li .item-top .level-2{
    color:#E6C23A;
}
.check-ul .check-ul-li .item-top .level-3{
    color:#F56C6C;
}
.check-ul .check-ul-li .item-top .index{
    font-size: 13px;
    line-height: 20px;
    position: absolute;
    top:0;
    right: 0;
    color:#fff;
    display: inline-block;
    width:20px;
    height:20px;
    text-align: center;
    background:linear-gradient(to right bottom, #409eff, #5ac8fa);
    border-radius: 2px;
}
.check-ul .check-ul-li .item-middle{
    /* height:30px; */
    line-height: 20px;
    overflow: hidden;
    display:-webkit-box;
    text-overflow:ellipsis;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    white-space:normal;
    font-size: 13px;
    color:#80848f;
}
.check-ul .check-ul-li .item-bottom{
    height:35px;
    line-height: 35px;
}
.check-ul .check-ul-li .item-bottom .type{
    color:#999;
    font-size: 13px;
}
.check-ul .check-ul-li .item-bottom .check-btn{
    float: right;
    width:80px;
    height:30px;
    line-height: 30px;
    margin-top:2.5px;
    text-align: center;
    background: #67C23A;
    border-radius: 5px;
    color:#fff;
    font-size: 14px;
}
.check-ul .check-ul-li .item-bottom .checked-btn{
    background: #f56c6c;
}
.check-ul .check-ul-li .item-bottom .changed-btn{
    background: #e6a23c;
}
.check-ul .check-ul-li .item-bottom .fail-btn{
  background: #909399;
}

.upload{
    display: inline-block;
    float: right;
    background:linear-gradient(to right bottom, #409eff, #5ac8fa);
    width:80px;
    height:30px;
    line-height: 30px;
    margin-top:2.5px;
    border-radius: 5px;
    color:#fff;
    font-size: 14px;
    text-align: center;
    margin-right:10px;
    /* transform: rotate(-90deg); */
}