<!--components/selectMenu/selectMenu.wxml-->
<i-drawer mode="right" visible="{{showRight}}" bind:close="_toggleTreeMenu">
  <view class="drawer-container" style="height:{{windowH}}px;width:{{windowW/1.6}}px;">
    <view class="drawer-container-select" style="height:{{windowH}}px;">
      <i-tabs current="{{ current }}" color="#409eff" bindchange="_handleChange">
        <i-tab key="select" title="条件选择"></i-tab>
        <i-tab key="tree" title="树形结构"></i-tab>
      </i-tabs>
      <view class="tab-content" style="height:{{windowH-80}}px;">
        <view hidden="{{current != 'select'}}" style="height:{{windowH-122}}px;">
          <i-collapse name="{{name}}">
            <i-collapse-item name="name2" title="类别" i-class-title="collapse-item-title" i-class-content="collapse-item-content">
              <view slot="content" i-class-content="green-text">
                <view class="collapse-item-content-ul">
                  <view wx:for="{{subtp}}" wx:key="{{index}}" data-index="{{index}}" data-value="{{item}}" bindtap="selectSubtp" class="collapse-item-content-ul-li {{curSubtpClass[index]}}">
                    {{item}}
                  </view>
                </view>
              </view>
            </i-collapse-item>
            <i-collapse-item name="name3" title="隐患级别" i-class-title="collapse-item-title" i-class-content="collapse-item-content">
              <view slot="content">
                <view class="collapse-item-content-ul">
                  <view wx:for="{{subLevel}}" wx:key="{{index}}" data-value="{{item}}" data-index="{{index}}" bindtap="selectLevel" class="collapse-item-content-ul-li {{curLevelClass[index]}}">
                    {{item}}
                  </view>
                </view>
              </view>
            </i-collapse-item>
          </i-collapse>
          <view class="drawer-container-btn">
            <view class="confirm" bindtap="_confirm">确认</view>
            <view class="reset" bindtap="reset">重置</view>
          </view>
        </view>
        <view hidden="{{current != 'tree'}}" style="height:100%">
          <i-collapse wx:for="{{treeArr}}" wx:for-item="cssbItem" wx:for-index="cssbIndex" wx:key="{{cssbIndex}}" name="{{cssbItem.label.eid}}">
            <i-collapse-item title="{{cssbItem.label.cssbname}}" i-class-title="collapse-item-title">
              <view slot="content">
                <i-collapse wx:for="{{cssbItem.children}}" wx:for-item="townItem" wx:for-index="townIndex" wx:key="{{townIndex}}" name="{{townItem.label.eid}}">
                  <i-collapse-item title="{{townItem.label.townname}}">
                    <view slot="content">
                      <i-collapse wx:for="{{townItem.children}}" wx:for-index="zoneIndex" wx:for-item="zoneItem" wx:key="{{zoneIndex}}" name="{{zoneItem.label.eid}}">
                        <i-collapse-item title="{{zoneItem.label.zonename}}">
                          <view slot="content">
                            <i-collapse wx:for="{{zoneItem.children}}" wx:for-index="enmIndex" wx:for-item="enmItem" wx:key="{{enmIndex}}" name="{{enmItem.label.eid}}">
                              <i-collapse-item title="{{enmItem.label.enm}}">
                                <view slot="content">
                                  <i-cell-group>
                                    <i-cell wx:for="{{scrtp}}" wx:key="{{index}}" data-eid="{{enmItem.label.eid}}" data-prjid="{{item.prjid}}" bindtap="selectScrtp">{{item.name}}</i-cell>
                                  </i-cell-group>
                                </view>
                              </i-collapse-item>
                            </i-collapse>
                          </view>
                        </i-collapse-item>
                      </i-collapse>
                    </view>
                  </i-collapse-item>
                </i-collapse>
              </view>
            </i-collapse-item>
          </i-collapse>
          <i-spin size="large" i-class="spin" wx:if="{{ spinShow }}"></i-spin>
        </view>
      </view>
    </view>


  </view>
</i-drawer>