<!--components/selectMenu/selectMenu.wxml-->
<i-drawer mode="right" visible="{{showRight}}" bind:close="_toggleTreeMenu">
  <view class="drawer-container" style="height:{{windowH}}px;width:{{windowW/1.6}}px;">
    <view class="drawer-container-select" style="height:{{windowH-80}}px;">
      <i-tabs current="{{ current }}" color="#409eff" bindchange="_handleChange">
        <i-tab key="tab1" title="条件选择"></i-tab>
        <i-tab key="tab2" title="树形结构"></i-tab>
      </i-tabs>
      <view class="tab-content" style="height:{{windowH}}px;">
        <view hidden="{{current != 'tab1'}}" style="height:{{windowH-122}}px;">
          <i-collapse name="{{name}}">
            <i-collapse-item name="name2" title="类别" i-class-title="collapse-item-title" i-class-content="collapse-item-content">
              <view slot="content" i-class-content="green-text">
                <view class="collapse-item-content-ul">
                  <view wx:for="{{subtp}}" 
                  wx:key="{{index}}" 
                  data-index="{{index}}" 
                  data-value="{{item}}"
                  bindtap="selectSubtp" 
                  class="collapse-item-content-ul-li {{curSubtpClass[index]}}">
                    {{item}}
                  </view>
                </view>
              </view>
            </i-collapse-item>
            <i-collapse-item name="name3" title="隐患级别" i-class-title="collapse-item-title" i-class-content="collapse-item-content">
              <view slot="content">
                <view class="collapse-item-content-ul">
                  <view wx:for="{{subLevel}}" wx:key="{{index}}"
                  data-value="{{item}}"
                  data-index="{{index}}"
                  bindtap="selectLevel"
                   class="collapse-item-content-ul-li {{curLevelClass[index]}}">
                    {{item}}
                  </view>
                </view>
              </view>
            </i-collapse-item>
          </i-collapse>
          <view class="drawer-container-btn">
            <view class="confirm" bindtap="_confirm">确认</view>
            <view class="reset" bindtap="reset">重置</view>
          </view>
        </view>
        <view hidden="{{current != 'tab2'}}">
          <i-collapse name="{{name}}">
            <i-collapse-item name="name1" title="新建县" i-class-title="collapse-item-title">
              <view slot="content">
                <i-collapse name="{{name1}}">
                  <i-collapse-item title="新建中心区" name="name11">
                    <view slot="content">
                      <i-collapse name="{{name1}}">
                        <i-collapse-item title="中心镇-社区A" name="name11">
                          <view slot="content">
                            <i-collapse name="{{name1}}">
                              <i-collapse-item title="企业A" name="name11">
                                <view slot="content">
                                  <i-cell-group>
                                    <i-cell>职业健康
                                      <i-icon type="right" /></i-cell>
                                    <i-cell>安全管理</i-cell>
                                    <i-cell>特种设备</i-cell>
                                    <i-cell>电气安全</i-cell>
                                    <i-cell>消防</i-cell>
                                  </i-cell-group>
                                </view>
                              </i-collapse-item>
                            </i-collapse>
                          </view>
                        </i-collapse-item>
                        <i-collapse-item title="中心镇-社区B" name="name11">
                          <view slot="content">
                            <i-collapse name="{{name1}}">
                              <i-collapse-item title="企业A" name="name11">
                                <view slot="content">
                                  <i-cell-group>
                                    <i-cell>职业健康
                                      <i-icon type="right" /></i-cell>
                                    <i-cell>安全管理</i-cell>
                                    <i-cell>特种设备</i-cell>
                                    <i-cell>电气安全</i-cell>
                                    <i-cell>消防</i-cell>
                                  </i-cell-group>
                                </view>
                              </i-collapse-item>
                            </i-collapse>
                          </view>
                        </i-collapse-item>
                        <i-collapse-item title="中心镇-社区C" name="name11">
                          <view slot="content">
                            <i-collapse name="{{name1}}">
                              <i-collapse-item title="企业A" name="name11">
                                <view slot="content">
                                  <i-cell-group>
                                    <i-cell>职业健康
                                      <i-icon type="right" /></i-cell>
                                    <i-cell>安全管理</i-cell>
                                    <i-cell>特种设备</i-cell>
                                    <i-cell>电气安全</i-cell>
                                    <i-cell>消防</i-cell>
                                  </i-cell-group>
                                </view>
                              </i-collapse-item>
                            </i-collapse>
                          </view>
                        </i-collapse-item>
                      </i-collapse>
                    </view>
                  </i-collapse-item>
                </i-collapse>
              </view>
            </i-collapse-item>
          </i-collapse>
          <i-collapse name="{{name1}}">
            <i-collapse-item name="name1" title="新建县" i-class-title="collapse-item-title">
              <view slot="content">
                <i-collapse name="{{name1}}">
                  <i-collapse-item title="新建中心区" name="name11">
                    <view slot="content">
                      <i-collapse name="{{name1}}">
                        <i-collapse-item title="中心镇-社区A" name="name11">
                          <view slot="content">
                            <i-collapse name="{{name1}}">
                              <i-collapse-item title="企业A" name="name11">
                                <view slot="content">
                                  <i-cell-group>
                                    <i-cell>职业健康
                                      <i-icon type="right" /></i-cell>
                                    <i-cell>安全管理</i-cell>
                                    <i-cell>特种设备</i-cell>
                                    <i-cell>电气安全</i-cell>
                                    <i-cell>消防</i-cell>
                                  </i-cell-group>
                                </view>
                              </i-collapse-item>
                            </i-collapse>
                          </view>
                        </i-collapse-item>
                      </i-collapse>
                    </view>
                  </i-collapse-item>
                </i-collapse>
              </view>
            </i-collapse-item>
          </i-collapse>
        </view>
      </view>
    </view>


  </view>
</i-drawer>